data/promo_codes_telegram.json (before)
[
  {
    "code": "ONEMILLIONPLUS",
    "url": "https://t.me/escapefromtarkovRU/6578"
  },
  {
    "code": "WINTERISHERE",
    "url": "https://t.me/escapefromtarkovRU/6566"
  },
  {
    "code": "CAMERAMOTOR",
    "url": "https://t.me/escapefromtarkovRU/6524"
  },
  {
    "code": "SERVERMAN",
    "url": "https://t.me/escapefromtarkovRU/6516"
  },
  {
    "code": "SMELLOFNAPALM",
    "url": "https://t.me/escapefromtarkovRU/6509"
  },
  {
    "code": "LETMEIN",
    "url": "https://t.me/escapefromtarkovRU/6505"
  },
  {
    "code": "GIMMEWIRES",
    "url": "https://t.me/escapefromtarkovRU/6496"
  },
  {
    "code": "GENERALSKIYE",
    "url": "https://t.me/escapefromtarkovRU/6471"
  },
  {
    "code": "PLIERMAN",
    "url": "https://t.me/escapefromtarkovRU/6450"
  },
  {
    "code": "ITSADRILL",
    "url": "https://t.me/escapefromtarkovRU/6443"
  },
  {
    "code": "SBEUKOMAR",
    "url": "https://t.me/escapefromtarkovRU/6427"
  },
  {
    "code": "NIKITAONGMNPODCAST",
    "url": "https://t.me/escapefromtarkovRU/6254"
  },
  {
    "code": "STANAG",
    "url": "https://t.me/escapefromtarkovRU/6240"
  },
  {
    "code": "ROADTORELEASE",
    "url": "https://t.me/escapefromtarkovRU/6208"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "TARKOVLATAM",
    "url": "https://t.me/escapefromtarkovRU/5929"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5893"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5714"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5714"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5712"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5712"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5710"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5710"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5709"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5709"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5698"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5696"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5694"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5693"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5688"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5680"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5680"
  },
  {
    "code": "NORTHERNHEROES",
    "url": "https://t.me/escapefromtarkovRU/5584"
  },
  {
    "code": "NORTHERNHEROES",
    "url": "https://t.me/escapefromtarkovRU/5578"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5538"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5528"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5523"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5522"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5495"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5491"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5476"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5476"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5472"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5110"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5110"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5108"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5108"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5073"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5073"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5044"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5044"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5025"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5025"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "SHUFFLE",
    "url": "https://t.me/escapefromtarkovRU/4811"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4786"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4708"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4707"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4701"
  },
  {
    "code": "JAYBAYBAY",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "NORVINSK",
    "url": "https://t.me/escapefromtarkovRU/4476"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4181"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4134"
  },
  {
    "code": "JUNCKER",
    "url": "https://t.me/escapefromtarkovRU/4115"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4009"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/3972"
  },
  {
    "code": "EVASION",
    "url": "https://t.me/escapefromtarkovRU/3492"
  },
  {
    "code": "FIRESIDE",
    "url": "https://t.me/escapefromtarkovRU/3492"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3450"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3432"
  },
  {
    "code": "TARKOVBLACKFRIDAY",
    "url": "https://t.me/escapefromtarkovRU/3361"
  },
  {
    "code": "SHEEFGG",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "POPPAELITE",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "GINGERLINESS",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "DOTTYHACK",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "DUNDUK",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "XTEROTEX",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "TORWAK",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "SAVAGE",
    "url": "https://t.me/escapefromtarkovRU/3274"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3169"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3169"
  },
  {
    "code": "ANNIVERSARY",
    "url": "https://t.me/escapefromtarkovRU/3150"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3125"
  },
  {
    "code": "AFRICA",
    "url": "https://t.me/escapefromtarkovRU/3064"
  },
  {
    "code": "AFRICA",
    "url": "https://t.me/escapefromtarkovRU/3063"
  },
  {
    "code": "EXCEPTION",
    "url": "https://t.me/escapefromtarkovRU/2356"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2277"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2277"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2233"
  },
  {
    "code": "AIMLUL",
    "url": "https://t.me/escapefromtarkovRU/1833"
  },
  {
    "code": "DELETE",
    "url": "https://t.me/escapefromtarkovRU/860"
  },
  {
    "code": "DELTAC",
    "url": "https://t.me/escapefromtarkovRU/859"
  },
  {
    "code": "DELTAC",
    "url": "https://t.me/escapefromtarkovRU/859"
  },
  {
    "code": "STANAG",
    "url": "https://t.me/escapefromtarkovRU/722"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/629"
  },
  {
    "code": "EOTECH",
    "url": "https://t.me/escapefromtarkovRU/147"
  }
]

data/promo_codes_telegram.json (after)
[
  {
    "code": "WINTERISHERE",
    "url": "https://t.me/escapefromtarkovRU/6566"
  },
  {
    "code": "CAMERAMOTOR",
    "url": "https://t.me/escapefromtarkovRU/6524"
  },
  {
    "code": "SERVERMAN",
    "url": "https://t.me/escapefromtarkovRU/6516"
  },
  {
    "code": "SMELLOFNAPALM",
    "url": "https://t.me/escapefromtarkovRU/6509"
  },
  {
    "code": "LETMEIN",
    "url": "https://t.me/escapefromtarkovRU/6505"
  },
  {
    "code": "GIMMEWIRES",
    "url": "https://t.me/escapefromtarkovRU/6496"
  },
  {
    "code": "GENERALSKIYE",
    "url": "https://t.me/escapefromtarkovRU/6471"
  },
  {
    "code": "PLIERMAN",
    "url": "https://t.me/escapefromtarkovRU/6450"
  },
  {
    "code": "ITSADRILL",
    "url": "https://t.me/escapefromtarkovRU/6443"
  },
  {
    "code": "SBEUKOMAR",
    "url": "https://t.me/escapefromtarkovRU/6427"
  },
  {
    "code": "NIKITAONGMNPODCAST",
    "url": "https://t.me/escapefromtarkovRU/6254"
  },
  {
    "code": "STANAG",
    "url": "https://t.me/escapefromtarkovRU/6240"
  },
  {
    "code": "ROADTORELEASE",
    "url": "https://t.me/escapefromtarkovRU/6208"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5946"
  },
  {
    "code": "TARKOVLATAM",
    "url": "https://t.me/escapefromtarkovRU/5929"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5910"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/5893"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5714"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5714"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5712"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5712"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5710"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5710"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5709"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5709"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5698"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5696"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5694"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5693"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5688"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5680"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5680"
  },
  {
    "code": "NORTHERNHEROES",
    "url": "https://t.me/escapefromtarkovRU/5584"
  },
  {
    "code": "NORTHERNHEROES",
    "url": "https://t.me/escapefromtarkovRU/5578"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5538"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5528"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5523"
  },
  {
    "code": "UNNAMED",
    "url": "https://t.me/escapefromtarkovRU/5522"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5495"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5491"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5476"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5476"
  },
  {
    "code": "ANCESTRAL",
    "url": "https://t.me/escapefromtarkovRU/5472"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "PARIVISION",
    "url": "https://t.me/escapefromtarkovRU/5265"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5259"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/5196"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5110"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5110"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5108"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5108"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5073"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5073"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5044"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5044"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5025"
  },
  {
    "code": "GEEKBOARDS",
    "url": "https://t.me/escapefromtarkovRU/5025"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "GAMING",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "GIGABYTE",
    "url": "https://t.me/escapefromtarkovRU/4993"
  },
  {
    "code": "SHUFFLE",
    "url": "https://t.me/escapefromtarkovRU/4811"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4786"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4708"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4707"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4701"
  },
  {
    "code": "JAYBAYBAY",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "LVNDMARK",
    "url": "https://t.me/escapefromtarkovRU/4687"
  },
  {
    "code": "NORVINSK",
    "url": "https://t.me/escapefromtarkovRU/4476"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4181"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4134"
  },
  {
    "code": "JUNCKER",
    "url": "https://t.me/escapefromtarkovRU/4115"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/4009"
  },
  {
    "code": "DISTRUCT",
    "url": "https://t.me/escapefromtarkovRU/3972"
  },
  {
    "code": "EVASION",
    "url": "https://t.me/escapefromtarkovRU/3492"
  },
  {
    "code": "FIRESIDE",
    "url": "https://t.me/escapefromtarkovRU/3492"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3450"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3432"
  },
  {
    "code": "TARKOVBLACKFRIDAY",
    "url": "https://t.me/escapefromtarkovRU/3361"
  },
  {
    "code": "SHEEFGG",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "POPPAELITE",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "GINGERLINESS",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "DOTTYHACK",
    "url": "https://t.me/escapefromtarkovRU/3293"
  },
  {
    "code": "DUNDUK",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "XTEROTEX",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "TORWAK",
    "url": "https://t.me/escapefromtarkovRU/3285"
  },
  {
    "code": "SAVAGE",
    "url": "https://t.me/escapefromtarkovRU/3274"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3202"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3169"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3169"
  },
  {
    "code": "ANNIVERSARY",
    "url": "https://t.me/escapefromtarkovRU/3150"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/3125"
  },
  {
    "code": "AFRICA",
    "url": "https://t.me/escapefromtarkovRU/3064"
  },
  {
    "code": "AFRICA",
    "url": "https://t.me/escapefromtarkovRU/3063"
  },
  {
    "code": "EXCEPTION",
    "url": "https://t.me/escapefromtarkovRU/2356"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2277"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2277"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/2233"
  },
  {
    "code": "AIMLUL",
    "url": "https://t.me/escapefromtarkovRU/1833"
  },
  {
    "code": "DELETE",
    "url": "https://t.me/escapefromtarkovRU/860"
  },
  {
    "code": "DELTAC",
    "url": "https://t.me/escapefromtarkovRU/859"
  },
  {
    "code": "DELTAC",
    "url": "https://t.me/escapefromtarkovRU/859"
  },
  {
    "code": "STANAG",
    "url": "https://t.me/escapefromtarkovRU/722"
  },
  {
    "code": "NVIDIA",
    "url": "https://t.me/escapefromtarkovRU/629"
  },
  {
    "code": "EOTECH",
    "url": "https://t.me/escapefromtarkovRU/147"
  }
]

data/promo_codes_telegram.json (diff)
@@ -1,9 +1,5 @@
 [
   {
-    "code": "ONEMILLIONPLUS",
-    "url": "https://t.me/escapefromtarkovRU/6578"
-  },
-  {
     "code": "WINTERISHERE",
     "url": "https://t.me/escapefromtarkovRU/6566"
   },
