data/promo_codes.json (before)
[
  {
    "code": "ANDIRUN",
    "title": "Sales: December 4th - 11th | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-sales-120425-en",
    "description": "Weekly Coupon: Free +10% Run Speed Boost x5 (6 hours) Coupon Code: ANDIRUN Now through December 11th"
  },
  {
    "code": "DECTRACERY",
    "title": "Legendary Items Display Bug and Correction Steps | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-li-issue-correction-en",
    "description": "COUPON CODE: DECTRACERY Coupon can be used up to three times per account"
  },
  {
    "code": "MASTEROFUNLOCKING",
    "title": "Special Black Friday Sales through December 2nd! | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-black-friday-2025-en",
    "description": "Weekly Coupon: Free Black Steel Key Coupon Code: MASTEROFUNLOCKING Now through December 4th"
  },
  {
    "code": "EXPLOREOURWORLD",
    "title": "Our Free Questing Coupon has been extended! | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-coupon-extended-en",
    "description": "Use the Coupon Code EXPLOREOURWORLD through December 7 th to get dozens of quest packs for free"
  },
  {
    "code": "THANKYOU2025",
    "title": "Thank You For Supporting The Lord of the Rings Online | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-thank-you-gifts-april-2025",
    "description": "To claim your gift, use the Coupon Code THANKYOU2025 in the “Redeem Code” field of the LOTRO Store inside of the game"
  }
]

data/promo_codes.json (after)
[
  {
    "code": "ANDIRUN",
    "title": "Sales: December 4th - 11th | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-sales-120425-en",
    "description": "Weekly Coupon: Free +10% Run Speed Boost x5 (6 hours) Coupon Code: ANDIRUN Now through December 11th"
  },
  {
    "code": "DECTRACERY",
    "title": "Legendary Items Display Bug and Correction Steps | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-li-issue-correction-en",
    "description": "COUPON CODE: DECTRACERY Coupon can be used up to three times per account"
  },
  {
    "code": "MASTEROFUNLOCKING",
    "title": "Special Black Friday Sales through December 2nd! | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-black-friday-2025-en",
    "description": "Weekly Coupon: Free Black Steel Key Coupon Code: MASTEROFUNLOCKING Now through December 4th"
  },
  {
    "code": "EXPLOREOURWORLD",
    "title": "Our Free Questing Coupon has been extended! | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-coupon-extended-en",
    "description": "Use the Coupon Code EXPLOREOURWORLD through December 7 th to get dozens of quest packs for free"
  },
  {
    "code": "THANKYOU2025",
    "title": "Thank You For Supporting The Lord of the Rings Online | The Lord of the Rings Online",
    "url": "https://www.lotro.com/news/lotro-thank-you-gifts-april-2025",
    "description": "To claim your gift, use the Coupon Code THANKYOU2025 in the “Redeem Code” field of the LOTRO Store inside of the game"
  },
  {
    "code": "ANDIRUNNOW",
    "title": "Sales: December 4th - 11th",
    "url": "https://www.lotro.com/news/lotro-sales-120425-en"
  }
]

data/promo_codes.json (diff)
@@ -28,5 +28,10 @@
     "title": "Thank You For Supporting The Lord of the Rings Online | The Lord of the Rings Online",
     "url": "https://www.lotro.com/news/lotro-thank-you-gifts-april-2025",
     "description": "To claim your gift, use the Coupon Code THANKYOU2025 in the “Redeem Code” field of the LOTRO Store inside of the game"
+  },
+  {
+    "code": "ANDIRUNNOW",
+    "title": "Sales: December 4th - 11th",
+    "url": "https://www.lotro.com/news/lotro-sales-120425-en"
   }
 ]
